-9OIms4jE1bdD1fz7AzAFA	4.0
-9i9g4HKGPpZEV3Xa55nwg	4.2727275
-LHk6aRcgF-QOJGIau2uXQ	4.909091
-jTbpS5hCtVcd6wPCMwfCA	2.5
-wyCKSBEEoGj3dSiS_CNqw	4.0666666
0F7ygv1wiWEnKL4ZXCEekA	3.0625
0LP9bCzXRtICAPAm1jO0-Q	5.0
0LtFE_pQ9R0rXUknlnFGrw	3.2379913
0OTB4WuRzjSqCYXqsddpPQ	4.0
0TENyqNmMVO_2AscKiVyAw	4.25
0Tp0mjr8cYesLzlGF22ETg	5.0
0_Ldpw3bHs2_2aUXwj7kaw	4.137931
0gE8y94ytFFdFDDNon-K0g	4.104895
0m_Ez6oXthfc57GYLTX0bQ	3.5
1BptE_bBGNEjXg9g3fWSBg	5.0
1DN7BeX2vtf12NSTanPVog	5.0
1JV7FTibyjS1qDSFNkzULg	2.6666667
1UdClU8UuEvGmDVVCAfmFg	3.9285715
1VNw96jl88Q_CbD8rJbbBQ	5.0
1w56McRPe0vXthUySkxIZA	4.266667
1xAOv2U7Ld1mXoIwjrbcog	3.25
2-utbUsDGxkylPNNbPVEQw	4.2
22BTnoeHLZdq-6uQJ2wiZQ	2.0769231
25Vev09aL1b_Wl5gCaDXVA	5.0
2D1PJ_UV0ilXrTlE8oiosw	2.6363637
2GpoMnaOPoy5jjju8Q53pQ	3.0
2IPcP2OBueOHibGqWkys2w	3.0
2MJzSgwVK_IgqJ9y3XpaKQ	3.3962264
2PjVQHsavqHSHYX3cS7TUw	4.875
2V05ZCSIWn7PnB31fwqvFg	4.9375
2_u1MYw34yj_woFHk8DxAA	2.6363637
2oFme3IiUSSi0PdAJNBxwg	3.8037038
2pwCy2y3mIE3dwvKtz4tBg	3.6666667
3-Eh6HhxzruzUNc89Tne6g	5.0
317zawTdht4_-6OaWyRBBw	3.375
31h-8EaRfZZPs32ej2r-Xw	4.373494
374D0b9GFDA1PvIQ2zEGKw	4.6666665
386j3L_MaVCrjkzYu9JbmQ	3.6666667
3DsJo1HgPmzrll24c0cHTg	3.875
3WJauOH_p4g0Moess0G9oA	3.8
3XwVZr6Jj2DnZ8B2W3RboQ	4.119835
48ivBERgvsEKaop72SqqAA	3.1022727
4Rgujtbnv7gnRbYLttl4hg	3.75
4T-r6BSvt6yAPtLIL2Y7vQ	4.5
4iTRjN_uAdAb7_YZDVHJdg	5.0
4r-ybm_E24td8FtwEn5Yqg	3.75
4s9Jq3KtCRah4_UptB1eog	4.818182
55lGH5MKFDk9m2Y6OuO7FA	5.0
5BM99_wiEmhh-fuero77Uw	3.2222223
5dalY4lEfs15NKlj7e1tVw	3.3333333
5vnTxe8MrqyjtKeMLNw9FQ	4.090909
5wCrlH4DKc6SAElil7aD6Q	3.1929824
5yC-Xx3Z1Z8jpMEolyCIeg	3.6111112
613D5giAoCnDPIk8MMB3QA	3.6923077
6Ibcl14x0qJCwiXEry2JPA	3.3658535
6QKWWvvrcsK0aXor_HGISg	2.0
6S4sxRi7SeUVDLu3GO-f1Q	2.5
6Yu84IM6w4j3ReIpsW4pcA	5.0
6_0l_PhBgQEH-7akT8x5WQ	4.031746
6fFJxGuu7N-9vxZ5b4scig	5.0
6hfzW9oYtVdFC7HCpY8Mag	3.3939395
6l9E4LzbW4Rq9OgQ3Z4LcA	5.0
6pMyHRKEqBuyL6jnZLt3gQ	3.9285715
73Gb_mlpMyq6K34OhzUaXw	3.0704226
7R0qrKQbwkbRQNFGc5tDcQ	1.0
7YMucgUMJPJJshx-3jEbCQ	3.3125
8O-CfRvRWmhdSnrjVeXerA	4.0833335
8PN6QYX5f2R6ug4uuKG2gw	2.8
8gOCIAAPsTIhw-qM4-tZDw	3.5
98PyRGUEqm4mBPXVowfQWg	5.0
9akkzSn5QA-KOESW8ZFRiQ	4.5
9wrUmCOnFX7ZST1Y3o8WfA	5.0
A54EK0U5TWj6Z59LIOjWWg	1.5
AB2EgekwtXiXfzi8_FL30w	3.6666667
AkCGVy6fKPV3hWW6joLL3w	1.3076923
AnJhF08tsgKl5RMR3YmF5w	5.0
B-YBNQtIxQ-ygSHlHGhhfg	4.8333335
B0Uv4DYgWNAXGrb_Thcbjw	5.0
BLKdoHv3SobsnHIKjO6oOA	3.1176472
BOXMGHigA-fvRjwPRBCdGQ	4.571429
BXNa3b28Lm8zUXXhMUtSig	2.25
BfS5Ec49hDTlLrbti--MYw	3.69863
Bh2rUyCB7zN6THcTWAo0Jg	3.1666667
CEYe2iZoOdsInxU9Mlbjcw	3.6363637
CFN9_awssn6eUIEzZ_iRFQ	3.0
CFO9AibIRd5pPCSBNf1teQ	2.25
CRo00CctIXt1OVGGDczKyA	5.0
Cbo6h9acOtsz5USDdwKmmQ	4.357143
CplbSG98dX9FnP3XHc-S5g	4.25
D66ZMIr_iDfkyJb8kl2DxQ	2.5
DCecMr0KQlwIL525iquKRw	2.8
DNCPRbPzJfaPOrMjtbIlqg	3.0078125
DWuiJYMnwBy6xPOOCaRjpA	4.5
DvOklsOOhMeGi6cQ-FtHJw	3.1666667
Dwa4R5rh_nmDxgOq3lpUfA	5.0
E6yJEkGSsKUxRJNVqk-LhA	2.0
EPNoHDfz_1Kn606_KbO9yg	4.25
ERRPVq47OyoLPEp35FYvTg	2.25
E_iQY5KscmCpJfgLpQtqNQ	5.0
Ec9WWapD8WwButJFQ5p00A	4.5
EfleO7C8gt1_QFHw0b9x-A	3.5714285
Eym_Sgi2krOiGeFWQvPl4Q	2.5714285
FIemA3IqyGAROQETernOlg	4.2222223
FOH6BLFC58c4fJyo2lEldQ	5.0
FZWz7rUJx26GBNYCEmOSuA	5.0
FlY0w2U7bGPHLHV7lHWLjw	3.2
G6Mn1kRhEZmL2QWkEhpmSg	4.45
GDwDSAsaJfnj2aBcT1E_XA	3.5
GcFV0rr1rltB9yn3sIrIJg	4.0
HZ8d1hTLFhS4fwZuQcO6gA	3.3333333
HmI9YqDIv9qF-4cUEZJDlg	3.4210527
I12ukSr_52jYGFSac-hSTQ	4.75
IBz37nHTguMVvSfLQHeZZA	4.8292685
IGrClkdsMYqMl1FYU4dauA	5.0
IQzH0Z43jAhBR3r3OjBUiA	4.0
IjEH1nDo-XGvS7afud_q0Q	3.372549
J0M99GCEe0EpxR1EX0bfdQ	2.4615386
JT-A1F67iKRf5ifGL8ry6A	4.0
JXi-JdaceBauFdQ2t0x5PQ	4.0
JaiNoQDcsoGMGFGCkgs89Q	2.5
JnLNfQtW9GLGRF1pzAd55w	3.44
KG3Y2qyrru2SZxR_c5gHyg	3.2803347
KgSUPZeROhlkhYzxd2g2eg	4.306452
KhzhIIKHTno6QkGcXBqhrQ	2.3333333
Kit9dm5RPiknxttd8idoVA	5.0
KriradD8Bn_NvVQec84Hkw	4.3333335
Kz8MfNjJeVvIDXboZtMTWQ	3.8888888
KzftOY3nG0OXXeMac8jcHw	2.0
LPiz-ewJ8DCf5M2XDdSCPg	4.3861384
LksM9qsVqPTMxS8051eA0A	3.8333333
LnO3h_5wo73sw5o1YiGbag	3.6666667
LuEz52xHIPC8X1EV0B0m_A	3.4
LvTdg8Ou_3wg9XmrzxVSPw	4.5
LxlPT0fR0hOOJ4dkViFgEw	5.0
MC38GsVQQPeuMHKW8o0RKw	4.0
MHC32AfdABa8Hk31i7ftRQ	4.5333333
MM7Hs9eB1_BqX5bXNNCHmQ	3.0
MP6-tet-DlAvltgQQ8fnMQ	3.6666667
MpsBUMr-9bwadTLU_MiPfA	4.0
MuxPkW6IOBR26s8L9cpa9g	3.3333333
MwkmT8cYBBMV_c9KvoJSog	2.7777777
N7KGV2aWX-XS0Y0rDuU_dw	2.6
N93q6AtoyayMZa-x0sNqgg	2.8333333
NKaM-c4u2S9n0a1VWPntiQ	3.4666667
NWiA8O-HwyB4fk275FJ3iA	3.6666667
NyIknb3YvhlWHprpW7wVvw	4.375
Nzn4B6Y-Rj2QOhSe7UTMzw	3.494824
ODRccZL8fymvELX2ThIafw	4.5
Oe8RGy4SiSavz_g6zJCYxw	2.9538462
OlbvPoM5N3-4js8GGjtVWw	2.6666667
Ot4XBIX8bIxYeLQX3MLDvA	2.6
P-bJFW6jzbyj9KAHJ2S5ng	3.0
PJFGfOymuZc3DgaVd6FU8g	4.5333333
PMzpHgD_D2YU8vj6n_kMpw	1.8571428
PRL7_9l0Zu7w1CpQEj0iEw	3.517647
Pa9XzFBd9HRttoorhTuSHQ	3.0769231
Pf3McRG6k2kB9hD2MaAyxg	5.0
PuTHnd2I7mhZG28wQw8rVg	4.0
Q0-PK8gX9uDILltcSR6l2Q	5.0
Q3ySKm3hzO7e135covNpMQ	4.75
QV61iBp41MEAJMQ7WKeQqA	4.0
QnXYtRC5eXdxxTAyM6ZSUg	3.0588236
R7iNhaoCdT3N7qppUCQ6Og	5.0
RDvLwa52SM2cclImjElSLg	2.7777777
RYRd7MHEsI7b-orETqPjww	3.4210527
RiWH8Qwc8o_A9v2zy5-oZw	4.6666665
RkYCZKSJ7Qhw7c7ognlm3A	3.6247191
Rn-uUjawlpd5Huk-Cp8vsg	3.972332
S506FIQdswKA0anIlQSF_g	5.0
SGlowZEhllX_NqwQIpIzaQ	3.0
SeeR1POfRGZlPy5CI85edQ	3.6666667
SvAoaPwH19EUu6fvy-sB6Q	3.0344827
T2F7YtQU0Kyg53vjIkk2fA	5.0
T7o_W6z47U-z_jz3uNs1lQ	3.857143
TCjOnOepk9KNXlPMHI9BLA	5.0
TlCM8NftIo7IszoAZ7St4A	2.3333333
TsEcNHpQDyP4ei7-u8S71Q	4.0
TtYbsOqn7vLKhva0AuKQQQ	4.2965517
UMFQfomM9P9gg62Id8qx3g	3.6470587
UNcMaWhM88Zr-kOwmBADOQ	4.25
UZ0adu-4hd27k-_URRdMbw	4.2189054
UrC0hWIZDgyag0af1K9D3A	3.5714285
Uu2E4BAKboSyNgVTbqdykA	3.9
Uv06vhkhXIB3LnX4J_PAYg	5.0
V6m-_RVYxJJ9yGulLbe3Qg	3.0
VFslQjSgrw4Mu5_Q1xk1KQ	3.9467788
VLjngyKzPnLDkpHC3lmiKQ	3.6666667
VbJT7ROusDmPRRFdDsiKoA	5.0
VeiGa7h8p1I2yAIfgZjgtw	3.5927033
Vjbdzbg9X4_1x1KSBikbeA	3.0
WFM3IOVIo8aOv6ubROXWAA	3.262295
WWyaK9oskNOpjCsO6MA7Pw	2.824627
W_26FTpQQ5UAq4mMcvg4zw	3.862069
WkItFxFoQIA0m5ichOEkBg	4.5
X3SJ2ej_1JmmJjjula-9BA	2.5555556
XCj80OIBQnbBYIQz7PVP9Q	2.5666666
XO6V1_V6PXOpml8xoq6-YQ	3.2967033
XaEmygB_ZLhPuj0wVQYv_g	2.5294118
Xq1Mn2fyk9mDZ56PxZmtrw	4.1764708
Y-1JQtuuyH49OJHy_vOX8g	5.0
YDuFu98j_FJwTk4IR2uImg	4.6666665
YNMeK1DwULfEEy25ZpSvnw	5.0
YVpwn2u1VObu5GkargONqw	3.4
YwsLzNULiTfreA2p9U-cNw	4.230769
Z-Et0HLvhYLSBsxYFG_W-w	2.5
ZVwmCmK_b2OTJDbN_EwVBQ	5.0
ZZkxc2cIPgg4T1uA9OW8yQ	4.3333335
ZgPUIQmhNwxGyLtvJO2GLg	1.9047619
ZmxvWyW_EP6RCk-KZd7i2Q	4.75
ZoByk9nzicy-D2eDbE6CTQ	4.5
ZyEllxWUk5OglTfDtaySQg	2.7142856
_2Aldrv7Yny4F63_ePN0Zw	5.0
_5X5RNaxMfgmA8Vz52y15A	4.5
_EAxD-u__ZlIVAaPICCYSQ	3.5
_L5khvEP5HrUe0yzaauChA	2.409091
_MbxQm1v7hevbFxHcw_BGA	3.6666667
_SMmoDM5EYUkC85hL4nE8Q	5.0
_ZB2oxor7IbzOPJ2W1L6Mg	3.8181818
_bEUqBpMo-V8-6DCYBLWMA	2.0625
_x9vni9oJ8tG-RcZdK-wBg	4.173913
a3oVy0OFg_zTLs8V7UGv0Q	3.9
aSsMC864VSnIgaSDostSSA	3.6551723
aWbACxdu69GOKBGal98N9g	1.5
aqmS1P71bWX2j8MFNAweBA	2.5454545
av-dv94pnNQAv_txoDrdKw	5.0
ay9c6hyeEyigQj6QGkY55A	3.5714285
bCaxfXu_ppgwrJZ6W_usxQ	5.0
bRN0rOnE_fvzFNVdBOp0TQ	5.0
bVBYyenUhKXPgm5jOMdS9A	3.0
bpV1XOZ3BKoIgEmNWLOc0g	4.0740743
c1u4Hy_hk_m7lSLUvDugdA	2.0
cNhZopm9zmuvR2SFF6O-9g	5.0
cXwtd3iU3AYkpDKcYC2CQA	5.0
cchMNNhvn5kxTsl0IiG-VQ	1.75
ce0OlLhdpoxyMQE03Q98lQ	4.0
cnNKs5mq3JhA-Rr_lbRoWw	3.7799044
cxQ7BgvLF90hvktDtSbzbw	4.5
d7yb-rUIVHldta3Wngrohg	4.6666665
d9TwSzdNUQ10sk3BZBb18Q	1.75
dWBr62eE2s11mt-IX4AiHA	1.0
d_IBp5wNVn5wDlNkblAL8w	3.7777777
d_Z92qQ3deaw1zK6lLFFTQ	4.1666665
dt_GmMfQc9A979wm2axn5w	3.7142856
dxoj-1BAoajy5Slc1mMvbw	4.928571
e6xZP8Rp41uelLn9ViBFRg	4.1666665
eeJgvHuazd6SqRnQQGqf8g	4.6
efd3RJGYq1i_cqrLEJDH-g	5.0
ek0PaARfA0DoR4SIIDN-aw	3.9814816
eqHSSfYCQ8yo3IAjDRguxQ	3.1111112
f0O8GX7JjBuDMrmP7lVkYA	3.0
fM_-pP8LJGUVtbcSeom-og	4.0
fP0XnMhmX5iNKqsK6BW81A	5.0
fr0ngYl9XHtrallX2lYzNw	3.2666667
fxMd85Szb_AGI9i0LtPnsw	2.9285715
gJ0wKU7TlTlYU-YbJTY6yw	4.6666665
gLGJ6R19L5zLdvgJ_HXDSA	5.0
gUj0Qy4oRdbpIM3TItTehg	2.875
gX9MhQwposCGPQaJgnHVvg	4.5
gwDIFtb-l3Dbn1SdMvjbWA	5.0
h0PlvZ5RFJ3VXkB6oMbjbA	3.6410255
h1dL9w_5UTJ6GedDbpwoUA	4.857143
h6oKaAeUFFCK6SP53-e3ZQ	4.65625
h71bg06SMf-noPTVT04LGA	3.2
hYIF36Iq282ozuX4spoS3A	2.9318182
hpGnFiTQ6YqtS7o9knm97w	5.0
hpvJapB-wXY8XSYA2Gy6BQ	2.68
huHxwjbkyEf1nTam-o2BOQ	3.7213116
i1lIq1aEyPHw78NkYbK1WQ	5.0
iD6oJ4qcM3RDF4PzKkk7fA	1.9032258
i_uarBhVWmsBS6qTQ0UQHg	3.0
id5WQI_fo1V24wuf2olAeg	2.9
iyUvPYxXko-YV_VTiOVJrA	5.0
j-0BmyRWCZE4g2OZWgwxMg	4.75
j02gTTHl7Wcj-XnhAGZU2Q	3.2368422
j1HLdo-te4G2yFW-xPAjpw	5.0
jFJTKbLh0wXFjUWJp4uZaw	2.871795
jNumpugSUbF_XraDG2eQNA	3.0609138
jS2N_Q7uayKc6_Uvj4dy7w	4.4307694
jUkCryknNytJt8NkfrRQbA	2.642857
jecTDPfOsDVhVo2mHskcfA	3.3636363
jfPM39QqdisYIRW-IOXbwg	5.0
jzp4CH2MgABM_4gVeVSTLw	3.0
k0uapEcMDEjcbEWCM_xrjQ	3.4642856
kAZ1CDYB1W2bZMaQCcoN2g	2.821192
kCX913tNDOy_oCsI4-Ty_Q	2.5714285
kYZQy3PC3E0evgQBrGnbQQ	3.7
ktVINLDo-1kMPSnamyfL1A	3.0
l-XKTRn_B6mUB0DjfukmBg	3.3793104
l0UXN1Z-l2PKFxMov3YQSw	2.5
l1oft9Ojn4ZmmiXGCwuRWQ	1.0
l5sKSpegqI9665TDEt2uMA	1.0
l7fY5ehZT537YoIlYCk7_A	5.0
lJ81eVqCFx6PSSlPyvxivQ	4.5
lR9q9utOP3DpPZzLrSJDLQ	2.6666667
l_u7rj7wllJ8UbeMfYawXQ	5.0
ldDOufwpb4rwq8arTiVMnw	3.5
lkj3T-qBOgibAuHOotiDZg	3.8333333
llFGBap8myo5IZpKwxBQCQ	3.4117646
luKllEtI6dyB2gjMfd6DtQ	5.0
lzIUZHaMiGJ1_fz3zr1gTA	2.5789473
mUFJ04OtH9y87zj15UIPew	4.0
mgv7GfvqoeiGYnuXs8fIpw	4.0
mgzpVayOV1BXN3IStApCxQ	3.6666667
nCiDHpSXRCeEdXFLjotO_A	3.75
n_51JZUvdOYOm63CqecbIA	4.0
naLfI6DY2lbIr7zi7TVpVA	3.108108
ncEQCb2Wjk1XfxKxrQD2aQ	3.8421052
njVrdjtYX6EwsuCo1Qbp6A	3.8313253
nqysQrNvj6qnyFmAAEni8A	4.5
o5bDW-eRXE43uFAaG0Vl8g	2.3333333
oBGHg3P-xbUiXBWtSCqHVw	4.0
oN7J-aqKq5lB7Zt2aUG-mw	4.2222223
oeCFic-IbslrVwORri1qgA	3.3333333
olrFYjKobULoH4-ZucnpTg	3.0744681
ovvqPWdavNEC7FLU4Dvubg	2.75
p1o1nyNbfpbnEFlxr3GwKw	2.6666667
pIHP8Jy01cPA0TpRiDJeTA	2.967742
pKDoe7FHp9aUDzL_KuvC8g	5.0
pupw0auDn9HGPG9RJoOyrw	2.7384615
q6byP4qdC3ZuI-8F4wqmXA	3.4
qGtvGl3kMvu7gUyuXhsXGw	4.125
qKizJMaJ8tYHLFDcHOC1Mw	3.6666667
qUO7Wq-kP1HhlMyzi67rTg	3.84
qkDiiE4cmdZ_G21ScCEkqg	5.0
r4HiEEbty-XaRlqa3t_OSQ	2.9642856
r7ndkqecyMKgxGPqZod2SA	5.0
rFEOcb9_iFuVdZnC142_wA	2.2857144
ril-5rmVS-j7W1KtM_v5oA	3.6666667
rtC1-fKk2u19QkhMiFzCPg	3.5
rzQO8GLmTFSpDb8kOHjR4Q	3.5714285
s01Ndvf9YLi1ZrDgcaiyFg	3.5
s0stVI8z3uracYAwJyCv5g	5.0
sA9Txm0wUWFfZwyEWuFvPA	2.5
sEa9uC6NwnPUsoc12pP5gg	3.102564
sRLfaREVVhZlws3vKjj-0A	4.75
sUtBufRZHcueEN0binexZQ	5.0
sdOkV5zN2rGTYCxwfywQaw	4.2727275
sdr9otdH1OYvjSSAUi3zqA	4.4
sfte25wDiqfOgvwPw4KtVA	3.0
sk2bEp5t7rJw9uLT6XTiEQ	5.0
st3Odj6VfMaYWWciITBkrQ	4.0
stKDbxNkKFOBQHCZ3lxSFw	2.3076923
tJY4yAdBAqH3Kgks2tG7Lg	3.8421052
tJcGrLXB0zViCoEiYgcs1w	2.616
tKvKcrPvrXVX-fp8nawjlQ	5.0
tcLgEMDytsh3kcNMf99HGw	5.0
tmKLRQ9dylAWjmTGRtfdIA	4.3333335
u92MzF-9_fnXAXyefAqEVw	5.0
uHMQKpFzdCmvT3MGrPYUUA	4.2
uJcJL9WXUYtmW-Qg3ESKEw	5.0
uYWeWpw7BRPdxwKE7NGphQ	4.5
ui-X3rHtu8t6eVTEXx4bfg	4.2222223
usSxrJO3XgB5RD9AOb8L3w	2.726776
v45v65K9ipmgqpqwZpgyFA	2.4444444
v6rFHRguWKUQaiMTc7b_jw	2.5
viiKRWphCo8u5LWEtzlCmg	2.9333334
wBMzAzT3haIsaA0JoDr1-Q	3.596244
wCEkG8GfkWH3KMn9kOfrFw	5.0
wHnbVj8fIRkG9vPbugZc5w	2.857143
wJWtIgXtdfCO7neePZv6eA	2.6666667
wRvYPkJE0eDvNThUn9LxLg	2.8
wjduYVeMEkp--A-hwDOvvQ	2.3333333
woTx7YfadWd7kCRK18Loew	3.596774
wooEclt2BfKBd16uqgrYeA	3.0252101
wtNYThOavytihel53wm_pw	4.1666665
x1tVp-Id4b6ZVYi3rF34ug	5.0
xZD4d_xSi3rxClb3NWOFyg	3.3493977
xuNgo5IL9zf6aTkJzePN1A	2.5
xx5i7toiCDUWmSXT1o6ScQ	3.0
xyJQ3SQvNUpcSIb5aWUMAQ	5.0
y-7t0ZDNgSHuAtyebDsRrQ	5.0
y1kMEeiln6wN0EZiZ0h3NA	4.5
yZZoDb2JmFgRv45Rk0NBkw	3.0
yvUumWG8gqNtM0bH3L8t7g	4.7738094
z69SZb8PpN2wyG1l3ZaAkw	4.4
z_qnPhLOX8JrdxstjXNIXg	4.2222223
zrN108VsXtdau1vBGmGarA	3.2941177
zrmO-d-Mw3kv9dWa7Trr9Q	5.0
ztPM0XiCOiEt62OYtWi23A	3.6
